<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

    <title>Sverse Web</title>

</head>
<body background="imgs/bg9.jpg" style="background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

    <div class="container-fluid">
        <nav class="navbar sticky-top navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-dark" style="background-color: #58aaff; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border: 0; border-bottom: 2px; border-style: solid; border-color: rgba(32,46,98,0.91);">
            <a class="navbar-brand" href="index.html">
                <img style="position: absolute; top: 0px; left: 18px;" src="SverseLogo/sv-logo%201.png" width="54px" height="54px"/>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsverse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsverse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="fas fa-home"></i><span class="navTitle">Sobre Mim</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mochila.html"><i class="fas fa-business-time"></i><span class="navTitle">Habilidades</span></a>
					<!--Aqui será um link para uma pág. com minhas habilidades separadas por suas respectivas áreas.-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mural.html"><i class="fas fa-edit"></i><span class="navTitle">Fale Comigo</span></a>
					<!--Aqui será um link para uma pág. com um form de email-submit.-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-bell"></i><span class="navTitle">Me Acompanhe</span></a>
					<!--Aqui será um link para uma pág. com meus projetos, pesquisas, notícias e hobbies, bem como planejamentos futuros.-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-question-circle"></i><span class="navTitle">Ajuda</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navdropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navdropdown"
                         style="margin-top: 10px;">
                        <h6 class="dropdown-header">Suas Opções</h6>
                        <a class="dropdown-item" href="#">Configurações</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Sair</a>
                    </div>
                </li>
            </ul>
        </div>
        </nav>

        <div class="container">
            <div class="row" style="min-height: 98vh;">
                <div class="col-sm-12 col-md-4" id="layout1" style="padding: 16px; background-color: rgba(0,92,191,0)">
                    <div class="card text-white bg-secondary mb-3" style="width: 100%; min-height: 38vh;">
                        <div class="card-header"><i class="fas fa-clock" style="margin-right: 8px;"></i> Pomodoro</div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Layout1</h4>
                            <p>Ferramenta de Pomodoro</p>
                        </div>
                    </div>

                    <div class="card text-white bg-secondary mb-3" style="min-height: 42vh;">
                        <div class="card-header"><i class="fas fa-lightbulb" style="margin-right: 8px;"></i> Sempre atento!</div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Dica do momento</h4>
                            <p>Ferramenta de Pomodoro</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-8" id="mainLayout" style="padding: 16px; background-color: rgba(0,92,191,0)">
                    <div class="card bg-light mb-3" style="margin-bottom: 16px;">
                        <div class="card-header">
                            <div class="rounded-circle">
                                <img class="rounded-circle" style="border: solid 2px; border-color: rgba(41,41,41,0.35); position:absolute; left: 10px; top: 10px;" width="30px" height="30px" src="SverseLogo/sv-logo%201.png"><span class="mx-4 font-weight-bold">Quadro de Boas-Vindas</span></div>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Seja Bem-Vindo</h4>
                            <p class="card-text">Estamos felizes em poder ajudar em sua jornada em direção ao futuro, approveite a experiência!</p>
                        </div>
                    </div>
                    <div class="card bg-light mb-3" style="margin-bottom: 16px;">
                        <div class="card-header">Quadro de Boas-Vindas</div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Seja Bem-Vindo</h4>
                            <p class="card-text">Estamos felizes em poder ajudar em sua jornada em direção ao futuro, approveite a experiência!</p>
                        </div>
                    </div>
                    <div class="card bg-light mb-3" style="margin-bottom: 16px;">
                        <div class="card-header">Quadro de Boas-Vindas</div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Seja Bem-Vindo</h4>
                            <p class="card-text">Estamos felizes em poder ajudar em sua jornada em direção ao futuro, approveite a experiência!</p>
                        </div>
                    </div>
                    <div class="card bg-light mb-3" style="margin-bottom: 16px;">
                        <div class="card-header">Quadro de Boas-Vindas</div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Seja Bem-Vindo</h4>
                            <p class="card-text">Estamos felizes em poder ajudar em sua jornada em direção ao futuro, approveite a experiência!</p>
                        </div>
                    </div>
                    <div class="card bg-light mb-3" style="margin-bottom: 16px;">
                        <div class="card-header">Quadro de Boas-Vindas</div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Seja Bem-Vindo</h4>
                            <p class="card-text">Estamos felizes em poder ajudar em sua jornada em direção ao futuro, approveite a experiência!</p>
                        </div>
                    </div>
                    <div class="card bg-light mb-3" style="margin-bottom: 16px;">
                        <div class="card-header">Quadro de Boas-Vindas</div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Seja Bem-Vindo</h4>
                            <p class="card-text">Estamos felizes em poder ajudar em sua jornada em direção ao futuro, approveite a experiência!</p>
                        </div>
                    </div>
                    <div class="card bg-light mb-3" style="margin-bottom: 16px;">
                        <div class="card-header">Quadro de Boas-Vindas</div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Seja Bem-Vindo</h4>
                            <p class="card-text">Estamos felizes em poder ajudar em sua jornada em direção ao futuro, approveite a experiência!</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
	
<style type="text/css">

*{margin:0;padding:0;border:0;list-style:none;outline:none;} /* Fazendo reset */
body{font:normal 14px Tahoma, Arial, sans-serif;color:#333;} /* Fonte normal tamanho 14 tenho Tahoma como fonte primaria */
a{text-decoration:none;} /* Links sem efeitos */

.navTitle {
  font-size:0;
  transition: all 600ms;
}

#navbarsverse ul li a:hover .navTitle {
	font-size:14px;
	margin-left:14px;
}
</style>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
</body>
</html>
